TodayProglinesCounter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ti="using:TablerIcons"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="TodayProglinesCounter.MainWindow"
        Width="400"
        SizeToContent="Height"
        CanResize="False"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="TodayProglinesCounter"
        Loaded="Control_OnLoaded">
    <StackPanel Margin="20">
        <Label Content="今日書いたコード行数："/>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock FontWeight="Bold" Name="LinesCountText" FontSize="60" Text="999,999"/>
            <Label
                Padding="0 0 0 12"
                FontSize="24" VerticalAlignment="Bottom"
                Height="{Binding ElementName=LinesCountText, Path=Height}"
                Content="行" DockPanel.Dock="Right"/>
        </StackPanel>
        <Label
            Name="LinesCountDiffText" Margin="0 -12 0 10"
            Content="前日比: +999行" Foreground="MediumSeaGreen" />
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Name="ReloadButton" Content="{ti:TablerIcon IconReload, Width=18, Height=18}"/>
            <Button Name="SettingsButton" Content="{ti:TablerIcon IconSettings, Width=18, Height=18}"/>
        </StackPanel>
    </StackPanel>
</Window>
